# Port on which the server will run
PORT=3000

# Database URLs
REDIS_URL=redis://localhost:6379
MONGODB_URL=mongodb://localhost:27017/harvesthero
POSTGRES_URL=postgres://user:password@localhost:5432/your_database

# JWT Secret Key for authentication
Secret_Key=your_jwt_secret_key

# Azure Blob Storage connection string
AZURE_STORAGE_CONNECTION_STRING=your_azure_storage_connection_string

# NodeMailer SMTP configuration
SMTP_HOST=smtp.example.com
SMTP_MAIL=your_email@example.com
SMTP_PORT=587
SMTP_APP_PASS=your_smtp_password
